# samedis-care-staff-sync

./: .gitignore  AppConfig.cs  ConfigProvider.cs  ConfigProviderYaml.cs  DbHelper.cs  Departments.cs  Helper.cs  HelperSap.cs  IdentityManagement.cs  LICENSE  LdapHelper.cs  Positions.cs  Program.cs  README.md  Samedis.cs  SamedisAuthenticator.cs  SamedisStaffSync.csproj  SamedisStaffSync.sln  Staffs.cs  config.yml.example
.github/workflows/: dotnet.yml
import/: _export_staff.sql  import.csv  import.sql  import.sqlite  import.xlsx
